jobTracker=hw1.c.all-ih.internal:8050
mapreduce.jobtracker.address=hw1.c.all-ih.internal:8050
fs.defaultFS=hdfs://hw1.c.all-ih.internal:8020
nameNode=hdfs://hw1.c.all-ih.internal:8020
oozie.use.system.libpath=True
oozie.libpath=hdfs://hw1.c.all-ih.internal:8020/user/oozielib/
oozie.coord.application.path=/user/refinedzone/
queueName=daily
workflowPath=/user/refinedzone/
coordStart=2021-01-03T11:00Z
coordEnd=2021-01-31T11:00Z
coordFrequency=150
coordTimezone=UTC
hiveScript=/user/refinedzone/hiveCreateTable.sql
master=yarn-cluster
